{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "vibe-check-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "app", "run", "web"],
      "port": 8081
    },
    {
      "name": "vibe-check-static",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "serve", "public", "-l", "5005"],
      "port": 5005
    }
  ]
}
